apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: iam-ctrl-sub
  namespace: mcm-mgmt-app
  labels:
    name: iam-ctrl-sub
    app: iam-ctrl-app
spec:
  channel: mcm-mgmt-channel/mcm-mgmt-channel
  name: iam-policy-controller
  packageFilter:
    version: 3.4.2
  packageOverrides:
  - packageName: iam-policy-controller
    packageOverrides:
    - path: spec.values
      value: |
        image:
          repository: <<YOUR IMAGE REGISTRY>>/ibmcom/iam-policy-controller
  placement:
     placementRef:
      name: mcm-mgmt-placement-rule
      kind: PlacementRule
      group: app.ibm.com
  overrides:
    - clusterName: "/"
      clusterOverrides:
      - path: "metadata.namespace"
        value: kube-system
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
 name: iam-ctrl-app
 namespace: mcm-mgmt-app
 labels:
  name: iam-ctrl-app
  app: iam-ctrl-app
spec:
 componentKinds:
 - group: app.ibm.com/v1alpha1
   kind: Subscription
 selector:
  matchLabels:
   app: iam-ctrl-app
